[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://assets/prefabs/walls/arches/wall_arched.tscn" id="1"]
[ext_resource type="PackedScene" path="res://assets/prefabs/walls/arches/wall_archedwindow_open.tscn" id="2"]
[ext_resource type="PackedScene" path="res://assets/prefabs/nature/bushes/Bush_1_A_Color1.tscn" id="3"]
[ext_resource type="PackedScene" path="res://assets/prefabs/nature/bushes/Bush_1_B_Color1.tscn" id="4"]
[ext_resource type="PackedScene" path="res://assets/prefabs/characters/adventurers/arrow_bow_bundle.tscn" id="5"]
[ext_resource type="PackedScene" path="res://assets/prefabs/characters/adventurers/arrow_bow.tscn" id="6"]

[node name="TestAssetLibrary" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]

[node name="WallA" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="WallB" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="TreeA" parent="." instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="RockA" parent="." instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="AdventurerA" parent="." instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="SkeletonA" parent="." instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 3)
