[gd_scene format=3 uid="uid://cg6obo80chh0f"]

[ext_resource type="Script" uid="uid://rq81ueg6j68v" path="res://scripts/main/main_controller.gd" id="1"]
[ext_resource type="Script" uid="uid://b1kjeuli3xjns" path="res://scripts/camera/phantom_camera_manager.gd" id="2"]
[ext_resource type="Script" uid="uid://dw7daknpkm586" path="res://scripts/ui/main_menu_bar.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/WorldToolsToolbar.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/AssetBrowser.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/terrain/WorldBrushRuntimeRoot.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://317kt067hren" path="res://assets/art/d20.png" id="7"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="8"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="9"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="10"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="11"]
[ext_resource type="Script" path="res://addons/sky_3d/src/Sky3D.gd" id="12"]
[ext_resource type="PackedScene" path="res://scenes/ui/TimeWeatherPanel.tscn" id="13"]
[ext_resource type="Script" path="res://scripts/environment/TimeOfDayLighting.gd" id="14"]

[sub_resource type="Resource" id="6"]
script = ExtResource("11")
duration = 0.35
transition = 2
ease = 1

[sub_resource type="Resource" id="5"]
script = ExtResource("10")
projection = 1
size = 72.0

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.15, 0.18, 0.12, 0.92)
border_width_bottom = 1
border_color = Color(0.31, 0.36, 0.25, 1)

[node name="Main" type="Node3D" unique_id=1633296315]
script = ExtResource("1")

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1907193878]
script = ExtResource("12")
current_time = 14.533

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1040758351]
transform = Transform3D(0.92388, -0.309017, 0.224144, 0.152391, 0.786566, 0.598741, -0.351019, -0.534131, 0.768178, 0, 0, 0)
light_color = Color(1, 0.968627, 0.901961, 1)
light_energy = 4.0
shadow_enabled = true
directional_shadow_split_1 = 0.14
directional_shadow_max_distance = 260.0

[node name="LightingManager" type="Node" parent="."]
script = ExtResource("14")
sky_3d = NodePath("../Sky3D")
directional_light = NodePath("../Sky3D/SunLight")
world_environment = NodePath("../Sky3D")
post_process_canvas = NodePath("../PostProcessCanvas")

[node name="Terrain" type="Node3D" parent="." unique_id=625229837]

[node name="WorldBrushRuntimeRoot" parent="Terrain" instance=ExtResource("6")]

[node name="StampRoot" type="Node3D" parent="." unique_id=1191310545]

[node name="CameraFocus" type="Node3D" parent="." unique_id=86491489]

[node name="EditorCamera" type="Node3D" parent="." unique_id=2043766472 node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.793353, 0.608761, 0, -0.608761, 0.793353, 0, 36, 36)
top_level = true
script = ExtResource("8")
priority = 10
follow_mode = 2
follow_target = NodePath("../CameraFocus")
tween_resource = SubResource("6")
follow_offset = Vector3(0, 36, 36)
follow_damping = true

[node name="CharacterFollowCamera" type="Node3D" parent="." unique_id=1806032937]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9511, 0.309, 0, -0.309, 0.9511, 0.8, 3.2, 5.2)
script = ExtResource("8")
follow_mode = 6
tween_resource = SubResource("6")
follow_offset = Vector3(0.8, 2.2, 0)
follow_damping = true
follow_distance = 5.2
vertical_rotation_offset = 0.4
spring_length = 5.2
margin = 0.4
look_at_offset = Vector3(0, 0.6, 0)

[node name="TopDown2DView" type="Node3D" parent="." unique_id=645560637 node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.00872654, 0.999962, 0, -0.999962, 0.00872654, 0, 72, 0)
top_level = true
script = ExtResource("8")
follow_mode = 2
follow_target = NodePath("../CameraFocus")
tween_resource = SubResource("6")
camera_3d_resource = SubResource("5")
follow_offset = Vector3(0, 72, 0)
follow_damping = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1167948245]
transform = Transform3D(1, 0, 0, 0, 0.793353, 0.608761, 0, -0.608761, 0.793353, 0, 36, 36)
current = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1246578405]
process_priority = 300
process_physics_priority = 300
script = ExtResource("9")

[node name="CameraManager" type="Node" parent="." unique_id=1493796790]
unique_name_in_owner = true
script = ExtResource("2")

[node name="EditorCanvas" type="CanvasLayer" parent="." unique_id=1550965865]
layer = 200

[node name="RootUI" type="Control" parent="EditorCanvas" unique_id=1351329147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Layout" type="VBoxContainer" parent="EditorCanvas/RootUI" unique_id=1230918308]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="MenuPanel" type="PanelContainer" parent="EditorCanvas/RootUI/Layout" unique_id=1797507865]
z_index = 100
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("4")

[node name="MenuRow" type="HBoxContainer" parent="EditorCanvas/RootUI/Layout/MenuPanel" unique_id=750937237]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="D20MenuButton" type="MenuButton" parent="EditorCanvas/RootUI/Layout/MenuPanel/MenuRow" unique_id=229365344]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("7")
expand_icon = true

[node name="MainMenuBar" type="MenuBar" parent="EditorCanvas/RootUI/Layout/MenuPanel/MenuRow" unique_id=958771621]
unique_name_in_owner = true
z_index = 110
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.97, 0.98, 0.99, 1)
theme_override_font_sizes/font_size = 14
script = ExtResource("3")

[node name="Body" type="HSplitContainer" parent="EditorCanvas/RootUI/Layout" unique_id=1245744386]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
split_offsets = PackedInt32Array(260, 0)
split_offset = 260

[node name="WorldToolsToolbar" parent="EditorCanvas/RootUI/Layout/Body" unique_id=1631757392 instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterSpacer" type="Control" parent="EditorCanvas/RootUI/Layout/Body" unique_id=516298909]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ViewportHint" type="Label" parent="EditorCanvas/RootUI/Layout/Body/CenterSpacer" unique_id=1479796709]
layout_mode = 0
anchor_right = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85, 0.9, 0.96, 0.9)
text = "LMB place/paint | RMB rotate 45 deg | MMB orbit | Alt+LMB pan | Wheel smooth zoom | Use Optimize Editor for speed"

[node name="PerfPanel" type="PanelContainer" parent="EditorCanvas/RootUI/Layout/Body/CenterSpacer" unique_id=499714441]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = 98.0
grow_horizontal = 0
mouse_filter = 2

[node name="PerfLabel" type="Label" parent="EditorCanvas/RootUI/Layout/Body/CenterSpacer/PerfPanel" unique_id=1275715756]
unique_name_in_owner = true
custom_minimum_size = Vector2(196, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.98, 0.99, 1)
text = "FPS: --
Draw Calls: --
Mode: Normal"

[node name="OptimizeButton" type="Button" parent="EditorCanvas/RootUI/Layout/Body/CenterSpacer/PerfPanel" unique_id=1078560378]
unique_name_in_owner = true
layout_mode = 2
text = "Optimize Editor"

[node name="AssetBrowser" parent="EditorCanvas/RootUI/Layout/Body" unique_id=1841194726 instance=ExtResource("5")]
unique_name_in_owner = true
layout_mode = 2

[node name="TimeWeatherPanel" parent="EditorCanvas/RootUI" unique_id=811297011 instance=ExtResource("13")]
unique_name_in_owner = true
layout_mode = 0
preview_open_radial_menu = false
preview_open_time_panel = false
preview_weather_mode = ""

[node name="StatusPanel" type="PanelContainer" parent="EditorCanvas/RootUI/Layout" unique_id=775331724]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="EditorCanvas/RootUI/Layout/StatusPanel" unique_id=656298038]
unique_name_in_owner = true
layout_mode = 2
text = "Ready"
