[gd_scene format=3 uid="uid://bg717bghludid"]

[ext_resource type="PackedScene" path="res://scenes/ui/PostProcessCanvas.tscn" id="1_post"]
[ext_resource type="Texture2D" path="res://assets/world/textures/world/grass_02_2k/grass_02_base_2k.png" id="2_grass_alb"]
[ext_resource type="Texture2D" path="res://assets/world/textures/world/grass_02_2k/grass_02_normal_gl_2k.png" id="3_grass_nrm"]
[ext_resource type="Texture2D" path="res://assets/world/textures/world/grass_02_2k/grass_02_roughness_2k.png" id="4_grass_rgh"]
[ext_resource type="Texture2D" path="res://assets/world/textures/world/grass_02_2k/grass_02_height_2k.png" id="5_grass_hgt"]
[ext_resource type="Texture2D" path="res://assets/world/textures/world/cliff_rocks_02_2k/cliff_rocks_02_baseColor_2k.png" id="6_stone_alb"]
[ext_resource type="Texture2D" path="res://assets/world/textures/world/cliff_rocks_02_2k/cliff_rocks_02_normal_gl_2k.png" id="7_stone_nrm"]
[ext_resource type="Texture2D" path="res://assets/world/textures/world/cliff_rocks_02_2k/cliff_rocks_02_roughness_2k.png" id="8_stone_rgh"]
[ext_resource type="Texture2D" path="res://assets/world/textures/world/cliff_rocks_02_2k/cliff_rocks_02_height_2k.png" id="9_stone_hgt"]
[ext_resource type="Texture2D" path="res://assets/world/textures/world/cliff_rocks_02_2k/cliff_rocks_02_baseColor_2k.png" id="10_cliff_alb"]
[ext_resource type="Texture2D" path="res://assets/world/textures/world/cliff_rocks_02_2k/cliff_rocks_02_normal_gl_2k.png" id="11_cliff_nrm"]
[ext_resource type="Texture2D" path="res://assets/world/textures/world/cliff_rocks_02_2k/cliff_rocks_02_roughness_2k.png" id="12_cliff_rgh"]
[ext_resource type="Texture2D" path="res://assets/world/textures/world/cliff_rocks_02_2k/cliff_rocks_02_height_2k.png" id="13_cliff_hgt"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 2
ambient_light_color = Color(0.87451, 0.87451, 0.87451, 1)
ambient_light_energy = 0.8

[sub_resource type="TextureSetResource" id="Resource_grass"]
name = "Grass"
albedoTexture = ExtResource("2_grass_alb")
normalTexture = ExtResource("3_grass_nrm")
roughnessTexture = ExtResource("4_grass_rgh")
heightTexture = ExtResource("5_grass_hgt")

[sub_resource type="TextureSetResource" id="Resource_stone"]
name = "Stone Ground"
albedoTexture = ExtResource("6_stone_alb")
normalTexture = ExtResource("7_stone_nrm")
roughnessTexture = ExtResource("8_stone_rgh")
heightTexture = ExtResource("9_stone_hgt")

[sub_resource type="TextureSetResource" id="Resource_cliff"]
name = "Cliff Rock"
albedoTexture = ExtResource("10_cliff_alb")
normalTexture = ExtResource("11_cliff_nrm")
roughnessTexture = ExtResource("12_cliff_rgh")
heightTexture = ExtResource("13_cliff_hgt")

[sub_resource type="TextureSetsResource" id="Resource_texsets"]
textureSets = Array[TextureSetResource]([SubResource("Resource_grass"), SubResource("Resource_stone"), SubResource("Resource_cliff")])

[sub_resource type="ZoneResource" id="Resource_zone0"]

[sub_resource type="ZonesResource" id="Resource_zones"]
zones = Array[ZoneResource]([SubResource("Resource_zone0")])

[node name="TerraBrushTest" type="Node3D" unique_id=1687726298]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1421464153]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=447385640]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 100, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=834644367]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 80, 120)
fov = 60.0

[node name="PostProcessCanvas" parent="." unique_id=223329072 instance=ExtResource("1_post")]

[node name="TerraBrush" type="TerraBrush" parent="." unique_id=613774403]
dataPath = "res://terrain_data/test"
lodLevels = 4
textureSets = SubResource("Resource_texsets")
terrainZones = SubResource("Resource_zones")
physics_interpolation_mode = 2
metadata/_edit_lock_ = true

[node name="TerraBrushEditor" type="TerraBrushEditor" parent="." unique_id=1234567890]
terraBrushNode = NodePath("../TerraBrush")
enableOnReady = true
allowBuiltInToolSelectors = true
defaultBrushSize = 50
maxBrushSize = 200
defaultBrushStrength = 0.5
