[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/characters/character_controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/Character_Animations/Animations/gltf/Rig_Medium/Rig_Medium_MovementBasic.glb" id="2"]
[ext_resource type="PackedScene" path="res://assets/Character_Animations/Animations/gltf/Rig_Medium/Rig_Medium_General.glb" id="3"]
[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.35
height = 1.2

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1")
navigation_agent_path = NodePath("NavigationAgent3D")
model_root_path = NodePath("VisualRoot")
extra_animation_scenes = Array[PackedScene]([ExtResource("3")])
preferred_idle_animation = "Idle_A"
preferred_walk_animation = "Walking_A"
preferred_run_animation = "Running_A"
preferred_jump_animation = "Jump_Full_Short"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.0, 0)
shape = SubResource("1")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.2
target_desired_distance = 0.25
path_max_distance = 6.0
radius = 0.35
height = 1.8

[node name="VisualRoot" type="Node3D" parent="."]

[node name="Model" parent="VisualRoot" instance=ExtResource("2")]
position = Vector3(0, 0, 0)
